# dev-qos-support

./: .gitignore  Dockerfile  README.md
agent/: Dockerfile  README.md  gulpfile.js  package.json  startAgents.sh  stopAgents.sh
agent/src/: main.js
agent/src/agent/: agent.js
agent/src/log/: level.json
agent/src/turnconnector/: turnconnector.js
broker/: Installation.md  README.md  gulpfile.js  karma.conf.js  package.json
broker/BrokerServer/: Dockerfile  launchBroker.sh  package.json  server.js
broker/BrokerServer/app/: config.json  dao.js  routes.js
broker/BrokerServer/public/: dashboard.html  provform.html  provtable.html
broker/BrokerServer/public/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
broker/BrokerServer/public/css/: displayprovstyle.css
broker/BrokerServer/public/js/: app.js  cspfilter.js
broker/BrokerServer/sslkeys/: README.md
broker/appWebRTC/: Dockerfile  README.md  appWebRTC.js  package.json
broker/appWebRTC/public/: index.html
broker/appWebRTC/public/css/: mystyle.css
broker/appWebRTC/public/js/: main.js
broker/coturn/: .cproject  .gitignore  .project  Dockerfile  Makefile.in  launchTurn.sh
broker/coturn/examples/etc/: turnserver-rethink.conf  turnserver.conf
broker/coturn/src/apps/relay/: broker.c  broker.h  mainrelay.c  mainrelay.h  netengine.c  ns_ioalib_engine_impl.c
broker/documentation/: reTHINK_WP3_QoS.pptx
broker/node_modules___/gulp-exec/: package.json
broker/node_modules___/karma/: package.json
broker/node_modules___/karma-browserify/: package.json
broker/node_modules___/karma-chrome-launcher/: package.json
broker/node_modules___/karma-mocha-reporter/: package.json
broker/node_modules___/matrix-appservice/: package.json
broker/node_modules___/matrix-js-sdk/: package.json
broker/node_modules___/mocha/: package.json
broker/node_modules___/symbol/: package.json
broker/node_modules___/watchify/: package.json
broker/router/: README.md
broker/src/: main.js
broker/src/rest/: RESTServer.js
broker/test/: bus.js  intra-domain.spec.js
docker/BrokerServer/: Dockerfile
docs/: cert.md
kai/agent/: README.md
kai/broker/src/: qosrequesthandler.js
kai/broker/src/rest/: RESTServer.js
kai/broker/test/: configuration.js  connect.spec.js  remoteConnect.spec.js
kay/agent/src/: main.js
kay/broker/: README.md  package.json
lhcb/: Californium.properties  Dockerfile  LWM2M-Connectivity-Monitoring-Object.md  MessageSchema.json  README.md  WebSocketMessageSchema.json  pom.xml  version_history.md
lhcb/custom_model/: model.json
lhcb/docker/lhcb-baseline/: Dockerfile
lhcb/docker/lhcb-broker/: Dockerfile
lhcb/docker/lhcb-client/: Dockerfile
lhcb/docker/lhcb_base_base/: Dockerfile
lhcb/docker/lhcb_broker/: Dockerfile
lhcb/docker/lhcb_client/: Dockerfile
lhcb/lhcb_broker/: pom.xml
lhcb/lhcb_broker/src/main/java/eu/rethink/lhcb/broker/: LHCBBroker.java  RequestHandler.java
lhcb/lhcb_broker/src/main/java/eu/rethink/lhcb/broker/handler/: RequestHandler.java
lhcb/lhcb_broker/src/main/java/eu/rethink/lhcb/broker/message/: Message.java
lhcb/lhcb_broker/src/main/java/eu/rethink/lhcb/broker/message/exception/: InvalidMessageException.java
lhcb/lhcb_broker/src/main/java/eu/rethink/lhcb/broker/provider/: CustomModelProvider.java
lhcb/lhcb_broker/src/main/java/eu/rethink/lhcb/broker/servlet/: BrokerWebSocketListener.java  BrokerWebSocketServlet.java  EventServlet.java  WellKnownServlet.java
lhcb/lhcb_broker/src/main/resources/: keystore  log4j2.xml
lhcb/lhcb_broker/src/main/resources/webapp/: angular.js  angular.min.js  index.html  lhcb.compiled.js  lhcb.compiled.js.map  lhcb.js
lhcb/lhcb_client/: pom.xml
lhcb/lhcb_client/src/main/java/eu/rethink/lhcb/client/: LHCBClient.java
lhcb/lhcb_client/src/main/java/eu/rethink/lhcb/client/objects/: ConnectivityMonitor.java  ConnectivityMonitorDummy.java  ConnectivityMonitorSimple.java  Device.java  ExtendedDevice.java
lhcb/lhcb_client/src/main/java/eu/rethink/lhcb/client/util/: Bearers.java  Tuple.java  Utils.java
lhcb/lhcb_client/src/main/java/eu/rethink/lhcb/client/websocket/: ClientWebSocketListener.java  ClientWebSocketServlet.java  SendReplyWebsocketAdapter.java
lhcb/lhcb_client/src/main/resources/: log4j2.xml  model.json
lhcb/lhcb_client_android/: gradle.properties
lhcb/lhcb_client_android/app/: build.gradle  proguard-rules.pro
lhcb/lhcb_client_android/app/src/androidTest/java/eu/rethink/lhcb/client/android/: ApplicationTest.java
lhcb/lhcb_client_android/app/src/main/: AndroidManifest.xml
lhcb/lhcb_client_android/app/src/main/java/eu/rethink/lhcb/client/android/: LHCBClientAndroid.java  UtilsAndroid.java
lhcb/lhcb_client_android/app/src/main/java/eu/rethink/lhcb/client/android/objects/: ConnectivityMonitorAndroid.java  ExtendedDeviceAndroid.java
lhcb/lhcb_client_android/app/src/main/res/layout/: activity_lhcb_client_android.xml
lhcb/lhcb_client_android/app/src/main/res/raw/: keystore.bks
lhcb/lhcb_client_android/app/src/main/res/values/: strings.xml
lhcb/lhcb_client_android/app/src/test/java/eu/rethink/lhcb/client/android/: ExampleUnitTest.java
lhcb/lhcb_client_android/gradle/wrapper/: gradle-wrapper.properties
lhcb/lhcb_lib_js/: lhcb.compiled.js  lhcb.compiled.js.map  lhcb.js  lib_test.html
lhcb/lhcb_utils/: pom.xml
lhcb/lhcb_utils/src/main/java/eu/rethink/lhcb/utils/: Bearers.java  RequestCallback.java  Tuple.java  Utils.java
lhcb/lhcb_utils/src/main/java/eu/rethink/lhcb/utils/message/: ExecuteMessage.java  Message.java  ReadMessage.java
lhcb/lhcb_utils/src/main/java/eu/rethink/lhcb/utils/message/exception/: InvalidMessageException.java
lhcb/ssl/: keystore.jks
lhcb_client_android/app/src/main/: AndroidManifest.xml
lhcb_client_android/app/src/main/java/eu/rethink/lhcb/client/android/: LHCBClientAndroid.java
lhcb_client_android/app/src/main/java/org/slf4j/: LoggerFactory.java
lhcb_client_android/app/src/main/res/layout/: activity_lhcb_client_android.xml
redis/: Dockerfile  launchRedis.sh  redis-rethink.conf
(+1 files in other folders)
